//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&lt { flavor = "hold-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        tmt: tmt {
            compatible = "zmk,behavior-hold-tap";
            label = "TMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <50>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     B     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     G     ┃   ┃     M     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃   CTRL    ┃     Z     ┃     X     ┃     C     ┃     D     ┃     V     ┃   ┃     K     ┃     H     ┃     ,     ┃     .     ┃     /     ┃    NUM    ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    ALT    ┃    SPC    ┃    NAV    ┃   ┃    SYM    ┃   BSPC    ┃    MOD    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                         &kp Q  &kp W  &kp F     &kp P      &kp B          &kp J             &kp L            &kp U      &kp Y    &kp SEMI
                         &kp A  &kp R  &kp S     &kp T      &kp G          &kp M             &kp N            &kp E      &kp I    &kp O
&mt LEFT_CONTROL ESCAPE  &kp Z  &kp X  &kp C     &kp D      &kp V          &kp K             &kp H            &kp COMMA  &kp DOT  &kp FSLH  &lt 2 SINGLE_QUOTE
                                       &kp LALT  &kp SPACE  &lt 1 ENTER    &mt LSHIFT ENTER  &lt 3 BACKSPACE  &kp LGUI
            >;
        };

        nav_layer {
            bindings = <
        &trans      &trans   &trans    &trans    &trans    &trans    &kp LC(D)  &kp LC(U)  &trans     &trans
        &kp LSHIFT  &kp TAB  &kp LGUI  &kp LALT  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans      &trans   &trans    &trans    &trans    &trans    &kp CARET  &kp DLLR   &trans     &trans  &trans
                             &trans    &trans    &trans    &trans    &trans     &trans
            >;
        };

        num_layer {
            bindings = <
        &kp STAR   &kp N7  &kp N8  &kp N9  &kp MINUS    &trans  &trans     &trans  &trans  &trans
        &kp SLASH  &kp N4  &kp N5  &kp N6  &kp PLUS     &trans  &trans     &trans  &trans  &trans
&trans  &trans     &kp N1  &kp N2  &kp N3  &kp DOT      &trans  &trans     &trans  &trans  &trans  &trans
                           &trans  &kp N0  &trans       &trans  &kp SPACE  &trans
            >;
        };

        sym_layer {
            bindings = <
        &kp AT        &kp LS(LESS_THAN)  &kp LS(GT)  &kp AMPS          &kp GRAVE    &kp LS(AMPS)   &kp PERCENT            &kp LBKT      &kp RBKT      &trans
        &kp EXCL      &kp MINUS          &kp PLUS    &kp EQUAL         &kp HASH     &kp LS(PIPE)   &kp COLON              &kp LS(LPAR)  &kp LS(RPAR)  &kp UNDER
&trans  &kp QUESTION  &kp FSLH           &kp STAR    &kp SINGLE_QUOTE  &trans       &kp LS(TILDE)  &kp LS(DOUBLE_QUOTES)  &kp LS(LBRC)  &kp LS(RBRC)  &kp BACKSLASH  &trans
                                         &trans      &trans            &trans       &trans         &trans                 &trans
            >;
        };

        sym_layer_m {
            bindings = <
        &kp AT         &kp LBKT      &kp RBKT      &kp SEMI       &kp LS(AMPS)    &kp GRAVE      &kp BSLH   &kp LS(LT)  &kp LS(GT)  &kp LS(AT)
        &kp LS(PRCNT)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(COLON)  &kp LS(PIPE)    &kp LS(POUND)  &kp EQUAL  &kp PLUS    &kp MINUS   &kp EXCLAMATION
&trans  &trans         &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(DQT)    &trans          &kp LS(TILDE)  &kp SQT    &kp STAR    &kp FSLH    &trans           &trans
                                     &trans        &trans         &trans          &trans         &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
